image: node:16.13.1

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

stages:
    - install
    - build
    - lint and test
    - staging
    - production
    - deploy

cache:
    paths:
        - node_modules/

install-job:
    stage: install
    script:
        - echo "Installing dependencies..."
        - yarn install
        - echo "Installed dependencies."

build-job:
    stage: build
    script:
        - echo "Compiling *.md"
        - yarn build
        - echo "Compiled *.md to build/*.html."
    artifacts:
        paths:
            - build/ 
 
lint-job:
    stage: lint and test
    script:
        - echo "Linting code..."
        - yarn lint
        - echo "No lint issues found."

test-job:
    stage: lint and test
    script:
        - echo "Running unit tests..."
        - yarn test
        - echo "All unit tests completed with no error."

staging-job:
    type: deploy
    stage: staging
    image: ruby:latest
    script:
        - echo "[Staging] Deploying to heroku..."
        - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
        - echo "[Staging] Deployed to heroku."
    only:
        - staging

production-job:
    type: deploy
    stage: production
    image: ruby:latest
    script:
        - echo "[Production] Deploying to heroku..."
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
        - echo "[Production] Deployed to heroku."
    only:
        - main

pages:
    image: ruby:latest
    stage: deploy
    variables:
        GIT_STRATEGY: none
    script:
        - echo "Deploying public/ directory..."
        - mv build public
        - echo "Deployed public/ directory..."
    artifacts:
        paths:
            - public
    only:
        - main
